D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\Day1.exe
D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\Day1.deps.json
D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\Day1.dll
D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\Day1.pdb
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.sourcelink.json
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.dll
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.pdb
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\Repos\AdventOfCode2024\Day1\obj\Debug\net8.0\ref\Day1.dll
D:\Repos\AdventOfCode2024\Day1\bin\Debug\net8.0\data.txt
